apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: phading-gateway-internal
spec:
  gatewayClassName: gke-l7-rilb
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: Same
  addresses:
  - type: NamedAddress
    value: phading-cluster-internal-ip
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: phading-gateway-external
spec:
  gatewayClassName: gke-l7-global-external-managed
  listeners:
  - name: https
    protocol: HTTPS
    port: 443
    tls:
      mode: Terminate
      options:
        networking.gke.io/pre-shared-certs: phading-cluster-cert
  - name: http
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: Same
  addresses:
  - type: NamedAddress
    value: phading-cluster-external-ip
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: phading-gateway-external-https-redirect
spec:
  parentRefs:
  - name: phading-gateway-external
    sectionName: http
  hostnames:
  - www.secount.com
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: phading-gateway-external-domain-redirect
spec:
  parentRefs:
  - name: phading-gateway-external
  hostnames:
  - secount.com
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        hostname: www.secount.com
        statusCode: 301
